%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 2D_minigame
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: df359d22646d6d54e9200bd4722d3ae8, type: 3}
  templateName: Minigame Template
  description: Contines simple structure for minigames
  preview: {fileID: -3604256930052969394, guid: d03ed43fc9d8a4f2e9fa70c1c7916eb9, type: 2}
  dependencies:
  - dependency: {fileID: 6060571578157462326, guid: 6386d7fdb09e45541aadf58ef032d232, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 1
